.header-name-container{
	padding-left: 20px;
	padding-bottom: 50px;
}

.modal-box-page-content-container{
    display: flex;
    width: 95%;
    position: sticky;
	margin-bottom: 20px;
    bottom: 20px;
    left: 20px;
    flex-direction: column;
}

.modal-box-page-comment-container{
	padding-bottom: 20px;
}

.modal-box-page-button-container{
	display: flex;
    width: 95%;
	position: sticky;
    float: right;
    bottom: 10px;
    left: 10px;
    flex-direction: row;
	justify-content: flex-end;
}